<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Get Stock Quote using SOAP</display-name>
    <description>Gets a stock quote from XMethods.net using Apache AXIS.</description>

    <servlet>
        <servlet-name>StockQuoteServlet</servlet-name>
        <servlet-class>StockQuoteServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>StockQuoteServlet</servlet-name>
        <url-pattern>/servlet/StockQuoteServlet</url-pattern>
    </servlet-mapping>
 
</web-app>