<HEAD>
<TITLE>PPC 6 Flash Video</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0">
<!-- URL's used in the movie-->
<A HREF=vidClip.wmv></A> <!-- text used in the movie-->
<!--Video DemonstrationOpening Windows Media VideoFiles from Flash--><!--
	 This template contains both <OBJECT> and <EMBED> tags so that HTML pages generated
     can be deployed in both Pocket IE and desktop IE and Netscape browsers.
	 If the Flash content is targetted for only local Pocket IE use, the codebase
	 attribute in the <OBJECT> tag can be deleted, and the <EMBED></EMBED> section
	 can be deleted.
-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH="230" HEIGHT="250"
 id="PPC6FlashVideo" ALIGN="">
 <PARAM NAME=movie VALUE="PPC6FlashVideoe.swf"> <PARAM NAME=loop VALUE=false> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> 	<EMBED src="PPC6FlashVideo.swf" loop=false menu=false quality=high bgcolor=#FFFFFF 	 WIDTH="230" HEIGHT="250" NAME="PPC6FlashVideo" ALIGN=""
	 TYPE="application/x-shockwave-flash"
	 PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
	</EMBED>
</OBJECT>
</BODY>
</HTML>
